{
  "ConnectionStrings": {
    //"ToDoServiceDb": "Server=(localdb)\\MSSQLLocalDB;Database=ToDoService;Integrated Security=true;MultipleActiveResultSets=true",
    "ToDoServiceDb": "Server=(local);Database=ToDoService;Integrated Security=true;MultipleActiveResultSets=true"

  },
  "ApplicationSettings": {
    "AuthenticationTokenSecret": "AuthenticationTokenSecretAuthenticationTokenSecretAuthenticationTokenSecretAuthenticationTokenSecret",
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace"
    }
  }
}
